<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>call、bind和apply浅析 | 浅见寡识 | how much can i do?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#0059b3">
    
    
    <meta name="keywords" content="FE,Function">
    <meta name="description" content="call、bind和apply浅析 以下三个方法可以修改this  call格式：call(this,arg1,arg2,…) 第一个参数指定this的指向，从第二个参数开始就是新添加的函数参数 bind格式：bind(this,arg1,arg2,…) 生成一个新的函数，第一个参数作为新的函数的this指向，之后的参数作为函数参数传入新的函数中。 也是因为这个，所以调用bind后无法自动运行，必">
<meta property="og:type" content="article">
<meta property="og:title" content="call、bind和apply浅析">
<meta property="og:url" content="http://yoursite.com/2020/11/06/call%E3%80%81bind%E5%92%8Capply%E6%B5%85%E6%9E%90/index.html">
<meta property="og:site_name" content="浅见寡识">
<meta property="og:description" content="call、bind和apply浅析 以下三个方法可以修改this  call格式：call(this,arg1,arg2,…) 第一个参数指定this的指向，从第二个参数开始就是新添加的函数参数 bind格式：bind(this,arg1,arg2,…) 生成一个新的函数，第一个参数作为新的函数的this指向，之后的参数作为函数参数传入新的函数中。 也是因为这个，所以调用bind后无法自动运行，必">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-06T01:56:12.890Z">
<meta property="article:modified_time" content="2020-11-11T03:25:57.404Z">
<meta property="article:author" content="CACTUS">
<meta property="article:tag" content="FE">
<meta property="article:tag" content="Function">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="浅见寡识" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/46735921.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">CACTUS</h5>
          <a href="mailto:3184302575@qq.com" title="3184302575@qq.com" class="mail">3184302575@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/cactus1949" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/links"  >
                <i class="icon icon-lg icon-link"></i>
                友链
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">call、bind和apply浅析</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">call、bind和apply浅析</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-11-06T01:56:12.890Z" itemprop="datePublished" class="page-time">
  2020-11-06
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/FE/">FE</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/FE/Function/">Function</a></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#call、bind和apply浅析"><span class="post-toc-number">1.</span> <span class="post-toc-text">call、bind和apply浅析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#call"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">call</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#bind"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">bind</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#apply"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">apply</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#特殊用法"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">特殊用法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#slice-call-arguments"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">[].slice.call(arguments)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#slice"><span class="post-toc-number">1.4.1.1.</span> <span class="post-toc-text">slice</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#测试"><span class="post-toc-number">1.4.1.2.</span> <span class="post-toc-text">测试</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#常用案例"><span class="post-toc-number">1.4.1.3.</span> <span class="post-toc-text">常用案例</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-将传入函数的参数转换为数组"><span class="post-toc-number">1.4.1.3.1.</span> <span class="post-toc-text">1.将传入函数的参数转换为数组</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-call、bind和apply浅析"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">call、bind和apply浅析</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-11-06 09:56:12" datetime="2020-11-06T01:56:12.890Z"  itemprop="datePublished">2020-11-06</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/FE/">FE</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/FE/Function/">Function</a></li></ul></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="call、bind和apply浅析"><a href="#call、bind和apply浅析" class="headerlink" title="call、bind和apply浅析"></a>call、bind和apply浅析</h1><blockquote>
<p>以下三个方法可以修改this</p>
</blockquote>
<h2 id="call"><a href="#call" class="headerlink" title="call"></a>call</h2><p>格式：call(this,arg1,arg2,…)</p>
<p>第一个参数指定this的指向，从第二个参数开始就是新添加的函数参数</p>
<h2 id="bind"><a href="#bind" class="headerlink" title="bind"></a>bind</h2><p>格式：bind(this,arg1,arg2,…)</p>
<p>生成一个新的函数，第一个参数作为新的函数的this指向，之后的参数作为函数参数传入新的函数中。</p>
<p>也是因为这个，所以调用bind后无法自动运行，必须手动运行才可以</p>
<h2 id="apply"><a href="#apply" class="headerlink" title="apply"></a>apply</h2><p>格式：apply(this,[arg1,arg2,arg3,…])</p>
<p>apply方法和call方法的参数很像，apply只有两个参数，第二个参数表示为一个参数列表，而在call方法中，是一个个的参数。</p>
<h2 id="特殊用法"><a href="#特殊用法" class="headerlink" title="特殊用法"></a>特殊用法</h2><h3 id="slice-call-arguments"><a href="#slice-call-arguments" class="headerlink" title="[].slice.call(arguments)"></a>[].slice.call(arguments)</h3><blockquote>
<p>可以将类数组转换为真正的数组</p>
<p>类数组：具有length属性的对象等</p>
</blockquote>
<h4 id="slice"><a href="#slice" class="headerlink" title="slice"></a>slice</h4><p>这里我们回顾下数组的方法<code>slice</code>：</p>
<p>slice方法用于浅复制原数组的片段，不会改变原数组，返回截取片段</p>
<p><code>.slice(start,end)</code>返回 [start,end)的值，注意这里不包括end值，如果不传入参数，则默认返回与原数组相同的数组。</p>
<pre><code class="javascript">var arr = [&#39;1&#39;,&#39;2&#39;,&#39;3&#39;,&#39;4&#39;,&#39;5&#39;];
console.log(arr.slice(0,2));//[&#39;1&#39;,&#39;2&#39;]
console.log(arr.slice(1,2));//[&#39;2&#39;]
console.log(arr);//[&#39;1&#39;,&#39;2&#39;,&#39;3&#39;,&#39;4&#39;,&#39;5&#39;]</code></pre>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>通过数组prototype中的方法slice，可以将类数组中的值浅复制到一个真正的数组中，因为原类数组无法使用slice方法，所以通过call方法进行调用，返回结果数组。</p>
<pre><code class="javascript">var obj = {
  length: 8
};
var arr = [].slice.call(obj);
console.log(arr);//[&lt;8 empty items&gt;]
console.log(typeof arr);//Array
console.log(typeof obj);//Object</code></pre>
<p>此示例中将一个具有length属性的对象转换为了数组，可以使用数组下的所有方法。</p>
<hr>
<h4 id="常用案例"><a href="#常用案例" class="headerlink" title="常用案例"></a>常用案例</h4><h5 id="1-将传入函数的参数转换为数组"><a href="#1-将传入函数的参数转换为数组" class="headerlink" title="1.将传入函数的参数转换为数组"></a>1.将传入函数的参数转换为数组</h5><p>a. [].slice.call()</p>
<p>这里我们知道，函数默认有一个参数<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Functions/arguments" target="_blank" rel="noopener">arguments</a>用来保存传入的参数，但是他不是真正的数组，而是类数组，除了索引和length属性之外的其他方法都无法使用，这时就可以使用此方法进行转换，以下示例：</p>
<pre><code class="javascript">function test(a,b,c){
  console.log(arguments[0]);//1
  console.log(arguments.length);//4
  //console.log(arguments.push(4));//Error: push is not a function
  var arr = [].slice.call(arguments);
  arr.push(5);
  console.log(arr);//[1,2,3,4,5]
}
test(1,2,3,4)</code></pre>
<p>b. Array.apply()</p>
<pre><code class="javascript">function test(a,b,c){
  var arr = Array.apply(null,arguments);
  arr.push(5);
  console.log(arr);//[1,2,3,4,5]
}
test(1,2,3,4)</code></pre>
<p>这里使用了Array的构造函数，通过apply方法，将类数组arguments作为apply方法的第二参数（参数数组）传入Array的构造函数，创建一个数组。</p>
<p>c. Array.from()</p>
<pre><code class="javascript">function test(){
    var arr = Array.from(arguments);
    arr.push(5);
    console.log(arr);//[1,2,3,4,5]
}
test(1,2,3,4);</code></pre>
<p>d. […arguments]</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-11-11T03:25:57.404Z" itemprop="dateUpdated">2020-11-11 11:25:57</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2020/11/06/call%E3%80%81bind%E5%92%8Capply%E6%B5%85%E6%9E%90/" target="_blank" rel="external">http://yoursite.com/2020/11/06/call%E3%80%81bind%E5%92%8Capply%E6%B5%85%E6%9E%90/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/46735921.jpeg" alt="CACTUS">
            CACTUS
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FE/" rel="tag">FE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Function/" rel="tag">Function</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/11/06/call%E3%80%81bind%E5%92%8Capply%E6%B5%85%E6%9E%90/&title=《call、bind和apply浅析》 — 浅见寡识&pic=http://yoursite.com/img/46735921.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/11/06/call%E3%80%81bind%E5%92%8Capply%E6%B5%85%E6%9E%90/&title=《call、bind和apply浅析》 — 浅见寡识&source=How much can i do?" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/11/06/call%E3%80%81bind%E5%92%8Capply%E6%B5%85%E6%9E%90/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《call、bind和apply浅析》 — 浅见寡识&url=http://yoursite.com/2020/11/06/call%E3%80%81bind%E5%92%8Capply%E6%B5%85%E6%9E%90/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/11/06/call%E3%80%81bind%E5%92%8Capply%E6%B5%85%E6%9E%90/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/11/06/node%E7%9A%84%E4%BF%AE%E8%A1%8C--%E7%AC%AC%E4%BA%8C%E5%A4%A9/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">node的修行--第二天</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/11/01/%E8%AE%B0formidable%E6%A8%A1%E5%9D%97%E7%9A%84%E5%9D%91/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">记formidable模块的坑</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>CACTUS &copy; 2015 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/11/06/call%E3%80%81bind%E5%92%8Capply%E6%B5%85%E6%9E%90/&title=《call、bind和apply浅析》 — 浅见寡识&pic=http://yoursite.com/img/46735921.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/11/06/call%E3%80%81bind%E5%92%8Capply%E6%B5%85%E6%9E%90/&title=《call、bind和apply浅析》 — 浅见寡识&source=How much can i do?" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/11/06/call%E3%80%81bind%E5%92%8Capply%E6%B5%85%E6%9E%90/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《call、bind和apply浅析》 — 浅见寡识&url=http://yoursite.com/2020/11/06/call%E3%80%81bind%E5%92%8Capply%E6%B5%85%E6%9E%90/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/11/06/call%E3%80%81bind%E5%92%8Capply%E6%B5%85%E6%9E%90/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/11/06/call%E3%80%81bind%E5%92%8Capply%E6%B5%85%E6%9E%90/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
